<html>
    <head>
		<meta charset="UTF-8">
		<title>Exercise2</title>
		<style>
			.p{
				width:300px;
				height:200px;
				position:absolute;
				top:20;
				left:583px;
				font-size:30px;
			}
			.border{
			width:600px;
			height:600px;
			border:5px solid blue;
			position:absolute;
			left:360px;
			top:120px;
			}
			
			.logo{
				width:300px;
				height:100px;
				position:absolute;
				top:1px;
				left:155px;
				font-size:30px;
				
			}
			
			.nav{
				width:400px;
				height:100px;
				position:absolute;
				top:70px;
				left:120px;
				font-size:30px;
			}
			
			.new{
				width:200px;
				height:250px;
				position:absolute;
				border-right:5px solid blue;
				top:200px;
				left:100px;
				font-size:20px;
			}
			
			.an{
				width:200px;
				height:300px;
				position:absolute;
				top:200px;
				left:370px;
				font-size:20px;
			}
			
			.co{
				width:300px;
				height:100px;
				position:absolute;
				top:520px;
				left:180px;
				font-size:20px;
			}
			
			.link{
				width:100px;
				height:50px;
				position:absolute;
				right:400px;
				top:600px;
				padding:20px;
			}
		</style>
	<body>
		<div class="p"><p><b>home page</b></p></div><br>
		<div class="border">
			<p class="logo">logo - University name</p>
			<p class="nav"><a href="#l1">Presentation</a>&nbsp; &nbsp; <a href="#l1">Studies</a>&nbsp; &nbsp; <a href="#l2">Staff </a></p>
			<p class="new" id="l1"><b><br> News</b><br><br>
				News 1 - Date <br> Description<br><br><br>
				News 2 - Date <br> Description
			</p>
			<p class="an" id="l2"><b><br>Announcements</b><br><br>
			Open course 1<br> Description<br><br><br>
			Open course 2<br> Description
			</p>
			<p class="co">Contact:<a href="#l2">info@university.com</a><br>
			&nbsp; &nbsp; &nbsp; &nbsp;(c) University,2011</p> 
		</div>
		<div class="link">
			<a href="Exercise.html"> click to Home page</a>
		</div>
	
</body>

</html>
