<html>
    <head>
		<meta charset="UTF-8">
		<title>Exercise3</title>
		<link rel="icon" href="favicon (1).ico">
		<style>
			.border{
			width:600px;
			height:850px;
			border:2px solid;
			position:absolute;
			left:360px;
			top:50px;
			}
			.heading1{
				width:550;
				height:60px;
				position:absolute;
				left:387px;
				top:53px;
				border:1px;
				background-color:lightgray;
				font-family:Georgia;
				font-size:24px;
				font-weight:bold;
				color:#0c3d82;
				letter-spacing:0.7em;
				word-spacing:2em;
				text-align:center;
			}
			
			.heading2{
				width:400px;
				height:50px;
				position:absolute;
				left:380px;
				top:180px;
				font-family:Georgia;
				font-size:18px;
				color:darkred;
				letter-spacing:0.5em;
				
			}
			
			.heading3{
				width:400px;
				height:50px;
				position:absolute;
				left:380px;
				top:410px;
				font-family:Georgia;
				font-size:18px;
				color:darkred;
				letter-spacing:0.5em;
			}
			
			.paragraph{
				width:400px;
				height:50px;
				position:absolute;
				left:380px;
				top:230px;
				font-family:Arial;
				font-size:18px;
			}
			
			.table{
				width:500px;
				height:300px;
				position:absolute;
				left:380px;
				top:450px;
				font-size:20px;
				font-family:Arial;
				}
				
				.heading4{
					width:600px;
					height:50px;
					position:absolute;
					left:380px;
					top:780px;
					font-family:Georgia;
					font-size:18px;
					color:darkred;
					letter-spacing:0.4em;
			}
			
			.table1{
				width:500px;
				height:300px;
				position:absolute;
				left:380px;
				top:700px;
				font-size:20px;
				font-family:Arial;
				}
			.link{
				width:100px;
				height:50px;
				position:absolute;
				right:50px;
				top:1000px;
				padding:20px;
			}
		
		</style>
	</head> 
    <body>
		<div class="border"></div>
		<div class="heading1">CURRICULUM <br> VITAE</div>
		<h2 class="heading2">PERSONAL DATA</h2>
			<p class="paragraph"><i>
				Name:Ali<br><br>
				Surname:goharinia<br><br>
				Date of birth22.10.2006<br><br>
				Place of birth:Mashhad<br><br>
			</i></p>
			<h2 class="heading3"> EDUCATION</h2>
				<table class="table">
					<tbody><tr>
						<td><p><b>2005-2009 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </b></p></td>
						<td>Computer Engineering in the<br> Technical University of Kyrgyzstan<br> in Bishkek.</td>
					</tr>
					<tr>
						<td><p><b>2001-2005 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </b></p></td>
						<td>High School"Manas" <br> in Osh.</td>
					</tr>
					<tr>
						<td><p><b>1995-2001 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </b></p></td>
						<td>Primary school</td>
					</tr>
				</tbody></table>
				
				<h2 class="heading4">PROFESSIONAL EXPERIENCE</h2>
				<table class="table1">
					<tbody><tr>
						<td><p><b>2005-2007 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </b></p></td>
						<td>Secretary of Depatment of Software</td>
					</tr>
					</tbody></table>
				<div class="link">
			<a href="index.html"> click to Home page</a>
		</div>	
	
	</body>
</html>
