<html>
    <head>
		<meta charset="UTF-8">
		<title>Exercise 4</title>
		<style>
			.border{
			width:400px;
			height:500px;
			border:2px solid;
			position:absolute;
			left:365px;
			top:50px;
			}
			.border1{
			width:200px;
			height:500px;
			border:2px solid;
			position:absolute;
			left:765px;
			top:50px;
			}
			.head{
				width:300px;
				height:100px;
				position:absolute;
				left:70px;
				top:20px;
				font-family:Arial;
				font-size:30px;
				font-weight:bold;
			}
			.p{
				width:300px;
				height:100px;
				position:absolute;
				left:60px;
				top:200px;
				font-family:Arial;
				font-size:32px;
				color:#000000;
			}
			.link1{
				width:200px;
				height:100px;
				position:absolute;
				left:30px;
				top:50px;
				font-family:Arial;
				font-size:20px;
			}
			.link2{
				width:200px;
				height:100px;
				position:absolute;
				left:30px;
				top:150px;
				font-family:Arial;
				font-size:20px;
			}
			.link3{
				width:200px;
				height:100px;
				position:absolute;
				left:30px;
				top:300px;
				font-family:Arial;
				font-size:20px;
			}
			.link4{
				width:200px;
				height:100px;
				position:absolute;
				left:30px;
				top:50px;
				font-family:Arial;
				font-size:20px;
				
			}
			.link5{
				width:200px;
				height:100px;
				position:absolute;
				left:30px;
				top:150px;
				font-family:Arial;
				font-size:20px;
			}
			.link6{
				width:200px;
				height:100px;
				position:absolute;
				left:30px;
				top:300px;
				font-family:Arial;
				font-size:20px;
				
			}
			
			.link7{
				width:200px;
				height:100px;
				position:absolute;
				left:30px;
				top:50px;
				font-family:Arial;
				font-size:20px;
				
			}
			
			.link8{
				width:200px;
				height:100px;
				position:absolute;
				left:30px;
				top:150px;
				font-family:Arial;
				font-size:20px;
				
			}
			
			.link9{
				width:200px;
				height:100px;
				position:absolute;
				left:30px;
				top:300px;
				font-family:Arial;
				font-size:20px;
				
			}
			
			.link10{
				width:200px;
				height:100px;
				position:absolute;
				left:30px;
				top:50px;
				font-family:Arial;
				font-size:20px;
				
			}
			
			.link11{
				width:200px;
				height:100px;
				position:absolute;
				left:30px;
				top:150px;
				font-family:Arial;
				font-size:20px;
				
			}
			
			.link12{
				width:200px;
				height:100px;
				position:absolute;
				left:30px;
				top:300px;
				font-family:Arial;
				font-size:20px;
				
			}
			
			.border2{
			width:400px;
			height:500px;
			border:2px solid;
			position:absolute;
			left:365px;
			top:600px;
			}
			
			.border3{
			width:200px;
			height:500px;
			border:2px solid;
			position:absolute;
			left:765px;
			top:600px;
			}
			
			.border4{
			width:400px;
			height:500px;
			border:2px solid;
			position:absolute;
			left:365px;
			top:1150px;
			}
			
			.border5{
			width:200px;
			height:500px;
			border:2px solid;
			position:absolute;
			left:765px;
			top:1150px;
			}
			
			.border6{
				width:400px;
				height:500px;
				border:2px solid;
				position:absolute;
				left:365px;
				top:1750px;
			}
			
			.border7{
				width:200px;
				height:500px;
				border:2px solid;
				position:absolute;
				left:765px;
				top:1750px;
			}
			
			.p2{
				width:400px;
				height:50px;
				position:absolute;
				left:50px;
				top:230px;
				font-family:Arial;
				font-size:18px;
				}
			.head2{
				width:300px;
				height:100px;
				position:absolute;
				left:10px;
				top:50px;
				font-family:Arial;
				font-size:30px;
				font-weight:bold;
				text-align:center;
				color:#000000;
			}
			
			.head3{
				width:300px;
				height:100px;
				position:absolute;
				left:10px;
				top:50px;
				font-family:Arial;
				font-size:30px;
				font-weight:bold;
				text-align:center;
				color:#000000;
			}
			
			.head4{
				width:300px;
				height:100px;
				position:absolute;
				left:30px;
				top:50px;
				font-family:Arial;
				font-size:30px;
				font-weight:bold;
				text-align:center;
				color:#000000;
			}
			
			.table{
				width:350px;
				height:300px;
				position:absolute;
				left:30px;
				top:150px;
				font-size:20px;
				font-family:Arial;
				}
				
				.table1{
				width:350px;
				height:300px;
				position:absolute;
				left:30px;
				top:150px;
				font-size:20px;
				font-family:Arial;
				}
				
				.link{
				width:100px;
				height:50px;
				position:absolute;
				left:200px;
				top:2000px;
				padding:20px;
			}
		</style>
		
	</head>
    <body>
		<div class="border">
			<h2 class="heading"><i> Curriculum Vitae</i></h2>
			<p class="paragraph">Welcome to my CV!</p>
		</div>
		<div class="border1">
			<a class="link1" href="#t1"> Personal data</a>
			<a class="link2" href="#t2"> Education</a>
			<a class="link3" href="#t3"> Professional<br>experience</a>
		</div>
		
		
		<div class="border2">
			<h2 class="heading2">Personal data</h2>
			<p class="paragraph2" id="t1"><i>
				Name:Fatemeh<br><br>
				Surname:Hasanzadeh<br><br>
				Date of birth:18.11.2000<br><br>
				Place of birth:Mashhad,Iran<br><br>
			</i></p>
		</div>
		<div class="border3">
			<a class="link4" href="#t1"> Personal data</a>
			<a class="link5" href="#t2"> Education</a>
			<a class="link6" href="#t3"> Professional<br>experience</a>
		</div>
		
		<div class="border4">
			<h2 class="heading3" id="t2"> EDUCATION</h2>
				<table class="table">
					<tbody><tr>
						<td><p><b>2021-2023 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </b></p></td>
						<td>Computer Engineering at<br> sadjad University of technology<br> in Mashhad.</td>
					</tr>
					<tr>
						<td><p><b>2017-2021 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </b></p></td>
						<td>High School"Razavieh" <br> in Mashhad.</td>
					</tr>
					<tr>
						<td><p><b>2014-2017 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </b></p></td>
						<td>Primary school <br>in Mashhad.</td>
					</tr>
				</tbody></table>
		
		</div>
		<div class="border5">
			<a class="link7" href="#t1"> Personal data</a>
			<a class="link8" href="#t2"> Education</a>
			<a class="link9" href="#t3"> Professional<br>experience</a>
		</div>
		
		<div class="border6">
			<h2 class="heading4" id="t3">PROFESSIONAL EXPERIENCE</h2>
				<table class="table1">
					<tbody><tr>
						<td><p><b>2021-2022 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </b></p></td>
						<td>Network Marketing</td>
					</tr>
					</tbody></table>
		
		</div>
		<div class="border7">
			<a class="link10" href="#t1"> Personal data</a>
			<a class="link11" href="#t2"> Education</a>
			<a class="link12" href="#t3"> Professional<br>experience</a>
		</div>
		
		<div class="link">
			<a href="index.html"> click to home page</a>
		</div>	
	</body>
</html>
