<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamrin3</title>
    <style>
        body{
            margin: 0px;
        }
        .body1{
            padding: 380px 768px 200px;
            background-color: darkgray;
            position: absolute;
            top: 44px;
        }
        .footer{
            background-color: rgb(0, 0, 32);
            padding: 40px;
            width: 1456px;
            height: 49px;
            position: relative;
            top: 580px;
        }
        .footer P{
            color: azure;
            position: absolute;
            top: 30px;
            left: 600px;
            display: inline-block;
        }
        .footer2{
            background-color: orange;
            padding: 15px;
            position: relative;
            top: 10px;
            border-radius: 7px;
        }
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 10px;
            background-color: rgb(28, 28, 28);
            text-align: center;
            color: rgb(253, 253, 243);
        }
        li{
            display: inline-block;
        }
        li a{
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
        <ul class="heder">
            <li><a href="#"></a>The book series</li>
            <li><a href="#"></a>Testimonials</li>
            <li><a href="#"></a>The Author</li>
            <li><a href="#"></a>Free resources</li>
        </ul>
        <div class="body1"></div>
        <div class="footer"><p>FIND OUT MORE ABOUT THIS OFFER</p><div class="footer2"></div></div>
</body>
</html>
